# ptt-lan

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle.kts  fetch_versions.py  generate_modules.py  gradle.properties  local.properties  settings.gradle.kts  setup_apps.py  test.kt
.github/workflows/: ci.yml
.run/: Run_Desktop__JVM_.run.xml  Run_Server__Ktor_.run.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/pttlan/android/: MainActivity.kt  PttApplication.kt  PttForegroundService.kt
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: ptt.android.library.gradle.kts  ptt.kmp.library.gradle.kts
config/detekt/: detekt.yml
core/core-audio/: build.gradle.kts
core/core-audio/src/androidMain/kotlin/com/pttlan/core/audio/: AndroidAudioInterfaces.kt  AndroidMicrophonePermissionManager.kt
core/core-audio/src/commonMain/kotlin/com/pttlan/core/audio/: AudioInterfaces.kt  MicrophonePermissionManager.kt  OpusAudioCodec.kt  PcmPassthroughCodec.kt
core/core-audio/src/iosMain/kotlin/com/pttlan/core/audio/: IosAudioInterfaces.kt
core/core-audio/src/jvmMain/kotlin/com/pttlan/core/audio/: AudioInterfaces.kt  JvmMicrophonePermissionManager.kt
core/core-common/: build.gradle.kts
core/core-database/: build.gradle.kts
core/core-database/src/androidMain/kotlin/com/pttlan/core/database/: DatabaseDriverFactory.android.kt
core/core-database/src/commonMain/kotlin/com/pttlan/core/database/: DatabaseDriverFactory.kt
core/core-database/src/commonMain/sqldelight/com/pttlan/core/database/: Channel.sq  VoiceMessage.sq
core/core-database/src/iosMain/kotlin/com/pttlan/core/database/: DatabaseDriverFactory.ios.kt
core/core-database/src/jvmMain/kotlin/com/pttlan/core/database/: DatabaseDriverFactory.jvm.kt
core/core-datastore/: build.gradle.kts
core/core-datastore/src/androidMain/kotlin/com/pttlan/core/datastore/: SettingsFactory.android.kt
core/core-datastore/src/commonMain/kotlin/com/pttlan/core/datastore/: SettingsFactory.kt
core/core-datastore/src/iosMain/kotlin/com/pttlan/core/datastore/: SettingsFactory.ios.kt
core/core-datastore/src/jvmMain/kotlin/com/pttlan/core/datastore/: SettingsFactory.jvm.kt
core/core-designsystem/: build.gradle.kts
core/core-designsystem/src/test/kotlin/com/pttlan/core/designsystem/: PttButtonsSnapshotTest.kt
core/core-di/: build.gradle.kts
core/core-di/src/androidMain/kotlin/com/pttlan/core/di/: CoreModule.android.kt
core/core-di/src/commonMain/kotlin/com/pttlan/core/di/: CoreModule.kt
core/core-di/src/iosMain/kotlin/com/pttlan/core/di/: CoreModule.ios.kt
core/core-di/src/jvmMain/kotlin/com/pttlan/core/di/: CoreModule.jvm.kt
core/core-navigation/: build.gradle.kts
core/core-navigation/src/commonMain/kotlin/com/pttlan/core/navigation/: RootComponent.kt  RootScreen.kt
core/core-network/: build.gradle.kts
core/core-network/src/androidMain/kotlin/com/pttlan/core/network/: HttpClient.android.kt
core/core-network/src/commonMain/kotlin/com/pttlan/core/network/: HttpClient.kt  NetworkUtils.kt  PttWebSocketClient.kt
core/core-network/src/iosMain/kotlin/com/pttlan/core/network/: HttpClient.ios.kt
core/core-network/src/jvmMain/kotlin/com/pttlan/core/network/: HttpClient.jvm.kt
core/core-telemetry/: build.gradle.kts
core/core-telemetry/src/commonMain/kotlin/com/pttlan/core/telemetry/: AnalyticsTracker.kt
core/core-testing/: build.gradle.kts
data/data-ptt/: build.gradle.kts
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/pttlan/desktop/: Main.kt
desktopApp/src/main/resources/: icon.icns
docs/: PTT_KMP_PLANO_TECNICO.md  ptt-lan-design-system.html
docs/adr/: 0002-opus-library.md  0003-design-system-sobrio.md  0004-ios-background-audio.md  0005-admin-web-audio-replay.md
domain/domain-ptt/: build.gradle.kts
features/feature-channel-list/: build.gradle.kts
features/feature-channel-list/src/commonMain/kotlin/com/pttlan/feature/channellist/: ChannelListComponent.kt  ChannelListScreen.kt
features/feature-channel-list/src/jvmTest/kotlin/com/pttlan/feature/channellist/: ChannelListComponentTest.kt
features/feature-connection/: build.gradle.kts
features/feature-connection/src/commonMain/kotlin/com/pttlan/feature/connection/: ConnectionComponent.kt  ConnectionScreen.kt
features/feature-connection/src/jvmTest/kotlin/com/pttlan/feature/connection/: ConnectionComponentTest.kt
features/feature-history/: build.gradle.kts
features/feature-history/src/commonMain/kotlin/com/pttlan/feature/history/: HistoryComponent.kt  HistoryScreen.kt
features/feature-history/src/jvmTest/kotlin/com/pttlan/feature/history/: HistoryComponentTest.kt
features/feature-ptt/: build.gradle.kts
features/feature-ptt/src/commonMain/kotlin/com/pttlan/feature/ptt/: PttComponent.kt  PttScreen.kt
features/feature-ptt/src/jvmTest/kotlin/com/pttlan/feature/ptt/: PttComponentTest.kt
features/feature-settings/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/leandro.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
scratch/: fix_deps.py
serverApp/: build.gradle.kts
serverApp/src/main/kotlin/com/pttlan/server/: Application.kt
serverApp/src/main/kotlin/com/pttlan/server/auth/: JwtConfig.kt
serverApp/src/main/kotlin/com/pttlan/server/channel/: ChannelRegistry.kt  PttChannel.kt
serverApp/src/main/kotlin/com/pttlan/server/redis/: RedisManager.kt
serverApp/src/main/kotlin/com/pttlan/server/routing/: AuthRoutes.kt  DashboardRoutes.kt  PttRoutes.kt
serverApp/src/main/resources/: application.conf
serverApp/src/main/resources/static/: index.html
serverApp/src/test/kotlin/com/pttlan/server/: AuthIntegrationTest.kt  ServerIntegrationTest.kt
shared/: build.gradle.kts
shared/src/iosMain/kotlin/com/pttlan/shared/: IosDependencies.kt  MainViewController.kt
(+60 files in other folders)
