org.gradle.caching=true
org.gradle.configuration-cache=false
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.native.ignoreDisabledTargets=true
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=2048m

kotlin.native.jvmArgs=-Xmx6g
android.sync.suppressAgpWarnings=GENERIC,UNSUPPORTED_PROJECT_OPTION_USE
